{
	"version": "2.0.0",
	"tasks": [
        {
            "type": "cmake",
            "label": "CMake: configure",
            "command": "configure",
            "preset": "Visual Studio Community 2022 Release - amd64",
            "problemMatcher": [
                "$msCompile"
            ],
            "detail": "CMake template configure task",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Create GAMEDLL Build Files",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-B",
                "games/tetris/build",
                "-S",
                "games/tetris",
                "-G",
                "Visual Studio 17 2022",
                "-A",
                "x64"
            ],
            "problemMatcher": []
        },
       
        {
            "label": "Build GameDLL (Release)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "games/tetris/build",
                "--config",
                "Release",
                "--parallel"
            ],
            "problemMatcher": []
        },
        {
            "label": "Build Game DLL (Debug)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "games/tetris/build",
                "--config",
                "Debug"
                
            ],
            "group": {
                "kind": "build"
            },
            "problemMatcher": [
                "$msCompile"
            ],
             "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "Build Main (Debug)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "out/build/Visual Studio Community 2022 Release - amd64",
                "--config",
                "Debug",
                "--parallel"
            ],
            "group": {
                "kind": "build"
            }
        },
         {
            "label": "Build Main (Release)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "out/build/Visual Studio Community 2022 Release - amd64",
                "--config",
                "Release",
                "--parallel"
            ],
            "group": {
                "kind": "build"
            }
        },
        {
            "label": "Run Main (Debug)",
            "type": "shell",
            "command": "&",
            "args": [
                ".\\out\\build\\Visual Studio Community 2022 Release - amd64\\Debug\\SydneyEngine.exe"
            ],
            "group": {
                "kind": "test"
            }
        },
        {
            "label": "Run Main (Release)",
            "type": "shell",
            "command": "&",
            "args": [
                ".\\out\\build\\Visual Studio Community 2022 Release - amd64\\Release\\SydneyEngine.exe"
            ],
            "group": {
                "kind": "test"
            }
        },
        {
            "label": "Build and Run Main (Debug)",
            "dependsOn": "Build Main (Debug)",
            "type": "shell",
            "command": "&",
            "args": [
                ".\\out\\build\\Visual Studio Community 2022 Release - amd64\\Debug\\SydneyEngine.exe"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
         {
            "label": "Build and Run Main (Release)",
            "dependsOn": "Build Main (Release)",
            "type": "shell",
            "command": "&",
            "args": [
                ".\\out\\build\\Visual Studio Community 2022 Release - amd64\\Release\\SydneyEngine.exe"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        }
    ]
}